version: '3.8'

services:
  postgres_nlw_certifications:
    container_name: postgres_nlw_certifications
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=pg_nlw_certs